[33mcommit f448cdbb8ef7bf10683b0ea9a4d9ff247ea7ac55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: SsJorge <cuadrosbautistajorge2019@gmail.com>
Date:   Sun Apr 7 11:50:56 2024 -0500

    Agregando  - a gitignore

[33mcommit 8ca0778c703b01fe5236758f7b1a51f4006461ac[m
Author: SsJorge <cuadrosbautistajorge2019@gmail.com>
Date:   Sun Apr 7 11:30:50 2024 -0500

    Se añade el gitignore

[33mcommit 2b29bc1d7d4be559a397aeb0da685e6f9f585536[m
Author: SsJorge <cuadrosbautistajorge2019@gmail.com>
Date:   Fri Apr 5 20:00:59 2024 -0500

    Se actualiza el texto del print

[33mcommit b39c1c444d20dc9c164dc7c95cf0ebfb081734f9[m
Author: SsJorge <cuadrosbautistajorge2019@gmail.com>
Date:   Fri Apr 5 19:45:48 2024 -0500

    Este es mi segundo commit

[33mcommit 967b9939db7ec70705a53aeb85d7f3a00402454a[m
Author: SsJorge <cuadrosbautistajorge2019@gmail.com>
Date:   Fri Apr 5 19:36:13 2024 -0500

    Este es mi primer commit
